<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CERTIFICATES | PORTFOLIO</title>
    <link rel="icon" type="image/x-icon" href="Certificates.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(6, 6, 133);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            font-size: 1.02rem;
            color: blueviolet;
        }

        .gridcontainer{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            justify-content: center;
            align-items: center;
            text-align: center;
            grid-gap: 1rem;
            padding: 1rem 80px;
            font-size: 1.2rem;
        }    
        .container {
            height: 250px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: start;
        }

        .description p {
            color: #b0b0ba;
            padding-top: 5px;
        }

        .description h4 {
            text-transform: uppercase;
        }

        input {
            display: none;
        }

        input:checked+label {
            width: 450px;
            height: 350px;
        }

        input:checked+label .description {
            opacity: 1 !important;
            transform: translateY(0) !important;
        }


        .wrapper1 {
            width: 80%;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card1 {
            width: 80px;
            border-radius: .75rem;
            background-size: cover;
            cursor: pointer;
            overflow: hidden;
            border-radius: 2rem;
            margin: 0 10px;
            display: flex;
            align-items: flex-end;
            transition: .6s cubic-bezier(.28, -0.03, 0, .99);
            box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
        }

        .card1>.row {
            color: white;
            display: flex;
            flex-wrap: nowrap;
        }

        .card1>.row>.icon {
            background: #223;
            color: white;
            border-radius: 50%;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
        }

        .card1>.row>.description {
            display: flex;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            height: 80px;
            width: 520px;
            opacity: 0;
            transform: translateY(30px);
            transition-delay: .3s;
            transition: all .3s ease;
        }

        .card1[for="c11"] {
            background-image: url('Functional Programming with Java.jpg');
        }

        .card1[for="c12"] {
            background-image: url('Hands On Introduction Java.jpg');
        }

        .card1[for="c13"] {
            background-image: url('Java 8 Essential Training.jpg');
        }

        .JAVA {
            display: block;
            box-sizing: border-box;
            text-align: right;
            color: #ffffff;
            width: 150px;
            margin-top: 100px;
            font-size: 2rem;
        }
        

        .wrapper2 {
            width: 80%;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card2 {
            width: 80px;
            border-radius: .75rem;
            background-size: cover;
            cursor: pointer;
            overflow: hidden;
            border-radius: 2rem;
            margin: 0 10px;
            display: flex;
            align-items: flex-end;
            transition: .6s cubic-bezier(.28, -0.03, 0, .99);
            box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
        }

        .card2>.row {
            color: white;
            display: flex;
            flex-wrap: nowrap;
        }

        .card2>.row>.icon {
            background: #223;
            color: white;
            border-radius: 50%;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
        }

        .card2>.row>.description {
            display: flex;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            height: 80px;
            width: 520px;
            opacity: 0;
            transform: translateY(30px);
            transition-delay: .3s;
            transition: all .3s ease;
        }

        .card2[for="c21"] {
            background-image: url('Learning SQL Programming NASBA.jpg');
        }

        .card2[for="c22"] {
            background-image: url('Level Up SQL.jpg');
        }

        .card2[for="c23"] {
            background-image: url('Level Up Advanced SQL.jpg');
        }

        .card2[for="c24"] {
            background-image: url('SQL Essential Training Nasba.jpg');
        }

        .card2[for="c25"] {
            background-image: url('SQL Server Fundamentals Master Basic Query Techniques.jpg');
        }

        .sql {
            display: block;
            box-sizing: border-box;
            text-align: left;
            color: #ffffff;
            width: 150px;
            margin-top: 100px ;
            font-size: 2rem;
        }



        .wrapper3 {
            width: 80%;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card3 {
            width: 80px;
            border-radius: .75rem;
            background-size: cover;
            cursor: pointer;
            overflow: hidden;
            border-radius: 2rem;
            margin: 0 10px;
            display: flex;
            align-items: flex-end;
            transition: .6s cubic-bezier(.28, -0.03, 0, .99);
            box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
        }

        .card3>.row {
            color: white;
            display: flex;
            flex-wrap: nowrap;
        }

        .card3>.row>.icon {
            background: #223;
            color: white;
            border-radius: 50%;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
        }

        .card3>.row>.description {
            display: flex;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            height: 80px;
            width: 520px;
            opacity: 0;
            transform: translateY(30px);
            transition-delay: .3s;
            transition: all .3s ease;
        }

        .card3[for="c31"] {
            background-image: url('HTML for Programmers.jpg');
        }

        .card3[for="c32"] {
            background-image: url('CSS for Programmers.jpg');
        }

        .html {
            display: block;
            box-sizing: border-box;
            text-align: right;
            color: #ffffff;
            width: 220px;
            margin-top: 100px ;
            font-size: 2rem;
        }

        .wrapper4 {
            width: 80%;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card4 {
            width: 80px;
            border-radius: .75rem;
            background-size: cover;
            cursor: pointer;
            overflow: hidden;
            border-radius: 2rem;
            margin: 0 10px;
            display: flex;
            align-items: flex-end;
            transition: .6s cubic-bezier(.28, -0.03, 0, .99);
            box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
        }

        .card4>.row {
            color: white;
            display: flex;
            flex-wrap: nowrap;
        }

        .card4>.row>.icon {
            background: #223;
            color: white;
            border-radius: 50%;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
        }

        .card4>.row>.description {
            display: flex;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            height: 80px;
            width: 520px;
            opacity: 0;
            transform: translateY(30px);
            transition-delay: .3s;
            transition: all .3s ease;
        }

        .card4[for="c41"] {
            background-image: url('Learning the JavaScript Language.jpg');
        }

        .card4[for="c42"] {
            background-image: url('JavaScript for Web Designers.jpg');
        }

        .JS {
            display: block;
            box-sizing: border-box;
            text-align: left;
            color: #ffffff;
            width: 220px;
            margin-top: 100px ;
            font-size: 2rem;
        }

        .wrapper5 {
            width: 80%;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card5 {
            width: 80px;
            border-radius: .75rem;
            background-size: cover;
            cursor: pointer;
            overflow: hidden;
            border-radius: 2rem;
            margin: 0 10px;
            display: flex;
            align-items: flex-end;
            transition: .6s cubic-bezier(.28, -0.03, 0, .99);
            box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
        }

        .card5>.row {
            color: white;
            display: flex;
            flex-wrap: nowrap;
        }

        .card5>.row>.icon {
            background: #223;
            color: white;
            border-radius: 50%;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
        }

        .card5>.row>.description {
            display: flex;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            height: 100px;
            width: 520px;
            opacity: 0;
            transform: translateY(30px);
            transition-delay: .3s;
            transition: all .3s ease;
        }

        .card5[for="c51"] {
            background-image: url('Advanced C Programming Optimize Performance and Efficiency.jpg');
        }

        .clang {
            display: block;
            box-sizing: border-box;
            text-align: right;
            color: #ffffff;
            width: 150px;
            margin-top: 100px ;
            font-size: 2rem;
        }

        .wrapper6 {
            width: 80%;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card6 {
            width: 80px;
            border-radius: .75rem;
            background-size: cover;
            cursor: pointer;
            overflow: hidden;
            border-radius: 2rem;
            margin: 0 10px;
            display: flex;
            align-items: flex-end;
            transition: .6s cubic-bezier(.28, -0.03, 0, .99);
            box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
        }

        .card6>.row {
            color: white;
            display: flex;
            flex-wrap: nowrap;
        }

        .card6>.row>.icon {
            background: #223;
            color: white;
            border-radius: 50%;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
        }

        .card6>.row>.description {
            display: flex;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            height: 80px;
            width: 520px;
            opacity: 0;
            transform: translateY(30px);
            transition-delay: .3s;
            transition: all .3s ease;
        }

        .card6[for="c61"] {
            background-image: url('1.jpg');
        }

        .card6[for="c62"] {
            background-image: url('2.jpg');
        }

        .card6[for="c63"] {
            background-image: url('3.jpg');
        }

        .card6[for="c64"] {
            background-image: url('4.jpg');
        }

        .card6[for="c65"] {
            background-image: url('5.jpg');
        }

        .card6[for="c66"] {
            background-image: url('6.jpg');
        }

        .gcloud {
            display: block;
            box-sizing: border-box;
            text-align: left;
            color: #ffffff;
            width: 150px;
            margin-top: 100px ;
            font-size: 2rem;
        }

        
        .footer h2 {
            padding: 10px 0;
            margin: 0px 500px;
            width: 400px;
        }

        .footer {
            display: flex;
            padding: 0px 50px;
            justify-content: left;
            background-color: rgb(219, 41, 101);
            height: 200px;
        }

        .sm {
            background-color: rgb(219, 41, 101);
        }

        .sm ul {
            display: flex;
            margin: 0px 50px;
            justify-content: baseline;
        }

        .sm ul li {
            list-style: none;
            margin: 5px 20px;
            width: 150px;
        }

        .sm ul li a {
            text-decoration: none;
            color: white;
        }

        .sm ul li a:hover {
            text-decoration: none;
            color: aquamarine;
            font-size: 1.02rem;
        }

        .footer>div {
            width: 1000px;
            margin: 60px -1300px;
        }

        .footerright {
            color: white;
            text-align: center;
        }

        #footer-welcome {
            color: whitesmoke;
            margin: auto;
            font-size: 23px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <h4>RITWIK VERMA</h4>
            </div>
            <div class="right">
                <ul>
                    <li><a href="https://amr3v.github.io/AMR3V/"><b>HOME</b></a></li>
                    <li><a href="https://amr3v.github.io/About/"><b>ABOUT</b></a></li>
                    <li><a href="https://amr3v.github.io/Certificates/"><b>CERTIFICATES</b></a></li>
                    <li><a href="https://amr3v.github.io/Project/"><b>PROJECTS</b></a></li>
                    <li><a href="https://amr3v.github.io/ContactME/"><b>CONTACT ME</b></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="gridcontainer">

        <div class="wrapper1">
            <div class="container">
                <input type="radio" name="slide" id="c11">
                <label for="c11" class="card1">
                    <div class="row">
                        <div class="icon">1</div>
                        <div class="description">
                            <h4></h4>
                            <p></p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="c12">
                <label for="c12" class="card1">
                    <div class="row">
                        <div class="icon">2</div>
                        <div class="description">
                            <h4></h4>
                            <p></p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="c13">
                <label for="c13" class="card1">
                    <div class="row">
                        <div class="icon">3</div>
                        <div class="description">
                            <h4></h4>
                            <p></p>
                        </div>
                    </div>
                </label>
               
                <div class="JAVA">JAVA</div>
            </div>
        </div>

        <div class="wrapper2">
            <div class="container">
                <div class="sql">SQL</div>
                <input type="radio" name="slide" id="c21">
                <label for="c21" class="card2">
                    <div class="row">
                        <div class="icon">1</div>
                        <div class="description">
                            <h4></h4>
                            <p></p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="c22">
                <label for="c22" class="card2">
                    <div class="row">
                        <div class="icon">2</div>
                        <div class="description">
                            <h4></h4>
                            <p></p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="c23">
                <label for="c23" class="card2">
                    <div class="row">
                        <div class="icon">3</div>
                        <div class="description">
                            <h4></h4>
                            <p></p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="c24">
                <label for="c24" class="card2">
                    <div class="row">
                        <div class="icon">4</div>
                        <div class="description">
                            <h4></h4>
                            <p></p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="c25">
                <label for="c25" class="card2">
                    <div class="row">
                        <div class="icon">5</div>
                        <div class="description">
                            <h4></h4>
                            <p></p>
                        </div>
                    </div>
                </label>
            </div>
        </div>

        <div class="wrapper3">
            <div class="container">
                <input type="radio" name="slide" id="c31">
                <label for="c31" class="card3">
                    <div class="row">
                        <div class="icon">1</div>
                        <div class="description">
                            <h4></h4>
                            <p></p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="c32">
                <label for="c32" class="card3">
                    <div class="row">
                        <div class="icon">2</div>
                        <div class="description">
                            <h4></h4>
                            <p></p>
                        </div>
                    </div>
                </label>
                
                <div class="html">HTML and CSS</div>
            </div>
        </div>

        <div class="wrapper4">
            <div class="container">
                <div class="JS">JAVASCRIPT</div>
                <input type="radio" name="slide" id="c41">
                <label for="c41" class="card4">
                    <div class="row">
                        <div class="icon">1</div>
                        <div class="description">
                            <h4></h4>
                            <p</p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="c42">
                <label for="c42" class="card4">
                    <div class="row">
                        <div class="icon">2</div>
                        <div class="description">
                            <h4></h4>
                            <p></p>
                        </div>
                    </div>
                </label>
            </div>
        </div>

        <div class="wrapper5">
            <div class="container">
                <input type="radio" name="slide" id="c51">
                <label for="c51" class="card5">
                    <div class="row">
                        <div class="icon">1</div>
                        <div class="description">
                            <h4></h4>
                            <p></p>
                        </div>
                    </div>
                </label>
                <div class="clang">C/C++</div>
            </div>
        </div>

        <div class="wrapper6">
            <div class="container">
                <div class="gcloud">Google Cloud</div>
                <input type="radio" name="slide" id="c61">
                <label for="c61" class="card6">
                    <div class="row">
                        <div class="icon">1</div>
                        <div class="description">
                            <h4></h4>
                            <p></p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="c62">
                <label for="c62" class="card6">
                    <div class="row">
                        <div class="icon">2</div>
                        <div class="description">
                            <h4></h4>
                            <p></p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="c63">
                <label for="c63" class="card6">
                    <div class="row">
                        <div class="icon">3</div>
                        <div class="description">
                            <h4></h4>
                            <p></p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="c64">
                <label for="c64" class="card6">
                    <div class="row">
                        <div class="icon">4</div>
                        <div class="description">
                            <h4></h4>
                            <p></p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="c65">
                <label for="c65" class="card6">
                    <div class="row">
                        <div class="icon">5</div>
                        <div class="description">
                            <h4></h4>
                            <p></p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="c66">
                <label for="c66" class="card6">
                    <div class="row">
                        <div class="icon">6</div>
                        <div class="description">
                            <h4></h4>
                            <p></p>
                        </div>
                    </div>
                </label>
            </div>
        </div>

        </div>
    </main>

    <footer class="sm">
        <ul>
            <li><a href="mailto: ritwik.verma2612@gmail.com">Email</a></li>
            <li><a href="https://www.linkedin.com/in/ritwikverma1201" target="_blank">LinkedIn</a></li>
            <li><a href="https://instagram.com/_.amrev._" target="_blank">Instagram</a></li>
            <li><a href="https://www.facebook.com/kiwtir.amrev" target="_blank">Faceook</a></li>
            <li><a href="https://x.com/4MR3V" target="_blank">X</a></li>
            <li><a href="https://www.snapchat.com/add/k.amr3v" target="_blank">Snapchat</a></li>
            <li><a href="https://github.com/AMR3V" target="_blank">GitHub</a></li>
        </ul>
    </footer>
    <div class="footerright">
        Ritwik's Developer Portal | All rights reserved
    </div>
   
</body>

</html>
